{
  "name": "marion-hypno-site",
  "version": "1.0.0",
  "private": true,
  "description": "Marion — Hypnose, santé des femmes, santé intégrative. Site vitrine statique (GitHub Pages).",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "preview": "python3 -m http.server 8080",
    "check:js": "node --check js/main.js",
    "check:css-vars": "grep -oE -- '--[a-z-]+:' css/main.css | sort -u",
    "deploy": "git push origin main"
  },
  "keywords": [
    "hypnose",
    "santé des femmes",
    "santé intégrative",
    "vancouver",
    "static site",
    "github pages"
  ],
  "license": "UNLICENSED"
}
